<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid Uplifter | Contact Us</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
</head>
<style>
    @font-face {
        font-family: 'EurostileExtraBold';
        src: url('./assets/fonts/EurostileFont/Eurostile-Bold.ttf');
    }

    @font-face {
        font-family: 'EurostileCondensed';
        src: url('./assets/fonts/EurostileFont/Eurostile-Condensed.ttf');
    }

    @font-face {
        font-family: 'EurostileLTStdMedium';
        src: url('./assets/fonts/EurostileFont/Eurostile-LT-Std-Medium.ttf');
    }

    @font-face {
        font-family: 'EurostileEFRegular';
        src: url('./assets/fonts/EurostileFont/EurostileEF-Regular.ttf');
    }

    @font-face {
        font-family: 'EurostileNextLTW04UltLight';
        src: url('./assets/fonts/EurostileFont/Eurostile-Next-LT-W04-Ult-Light.ttf');
    }

    @font-face {
        font-family: 'EurostileItalic';
        src: url('./assets/fonts/EurostileFont/Eurostile-Italic.ttf');
    }

    @font-face {
        font-family: 'EurostileBold';
        src: url('./assets/fonts/EurostileFont/EurostileBold.ttf');
    }

    @font-face {
        font-family: 'CHLORINR';
        src: url('./assets/fonts/CHLORINR.TTF');
    }

    .font-EurostileBold {
        font-family: 'EurostileBold' !important;
    }

    .font-EurostileItalic {
        font-family: 'EurostileItalic' !important;
    }

    .font-EurostileNextLTW04UltLight {
        font-family: 'EurostileNextLTW04UltLight' !important;
    }

    .font-EurostileEFRegular {
        font-family: 'EurostileEFRegular' !important;
    }

    .font-EurostileLTStdMedium {
        font-family: 'EurostileLTStdMedium' !important;
    }

    .font-EurostileCondensed {
        font-family: 'EurostileCondensed' !important;
    }

    .font-EurostileExtraBold {
        font-family: 'EurostileExtraBold' !important;
    }

    .font-Chlorinr {
        font-family: 'CHLORINR' !important;
    }

    .nav-link {
        color: black !important;
    }

    .navbar-nav .nav-link:focus,
    .navbar-nav .nav-link:hover {
        color: #ffc107 !important;
    }

    .navbar-nav .nav-link {
        /* border-bottom: 2px solid transparent; */
        /* transition: 1s border; */
        font-size: 0.90rem !important;

    }

    .expand:after {
        display: block;
        content: '';
        border-bottom: solid 2px rgba(255, 68, 0, 0.747);
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
        transform-origin: 100% 50%
    }

    .expand:hover:after {
        transform: scaleX(1);
        transform-origin: 0 50%;
    }

    body {
        font-family: EurostileBold;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
    }
</style>

<style>
    .faq-card {
        /* box-shadow: 0 0 6px 0px #ccc !important; */
        /* box-shadow: 0px 0px 12px 0 rgb(0 0 0 / 8%) !important; */
        box-shadow: 3px 3px 14px 0 rgb(0 0 0 / 8%);
        border: none;
        font-size: 17.5px !important;
    }

    .faq-card .card-header {
        border-bottom: none;
    }

    .faq-card .card-body {
        border-radius: 0 !important;
        padding-top: 0 !important;
        line-height: 1.7rem !important;
    }

    .faq-card .card-body p {
        border-top: 1px solid rgba(204, 204, 204, 0.521);
        padding-top: 20px;
        /* margin: 0px 10px !important; */
        /* font-family: 'EurostileEFRegular'; */
    }

    .faq-card,
    .faq-card .card-header {
        border-radius: 20px;
        background-color: white;
    }

    .faq-card .card-header a:hover {
        background-color: #ffc107;
        color: white !important;
    }

    .faq-card:hover {
        /* box-shadow: 0px 0px 30px 0 rgba(204, 204, 204, 0.521) !important; */
        box-shadow: 3px 3px 60px 0 rgb(0 0 0 / 8%);
    }

    .faq-card .card-header:hover {
        cursor: pointer;
    }

    .faq-card .card-header:hover a:focus i {
        color: white !important;
    }

    .faq-card .card-header:hover a {
        background-color: #ffc107;
        color: white !important;
        cursor: pointer;
    }

    .faq-card .card-header a:focus {
        color: #ffc107 !important;
    }

    .faq-card .card-header a:focus:hover {
        color: white !important;
    }


    .footer-section {
        /* height: 50vh; */
        background-color: moccasin;
    }

    .linked-in:hover {
        box-shadow: 0 0 10px 0 #007bff;

    }

    .instagram:hover {
        box-shadow: 0 0 10px 0 #FF0000;
    }

    .facebook:hover {
        box-shadow: 0 0 10px 0 #007bff;
    }
</style>

<style>
    @media screen and (min-width:320px) and (max-width:425px) {
        #navbarSupportedContent {
            text-align: right !important;
            padding-right: 15px;
        }

        .expand {
            display: inline-block;
        }

    }
</style>

<body>
    <section class="bg-white position-sticky border-bottom border-warning" style="top: 0; z-index: 20;">
        <nav class="navbar navbar-expand-lg navbar-light bg-white container mx-auto py-0 pr-0">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/images/logo.svg" alt="" class="img-fluid" width="80">
            </a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link expand" href="./index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link expand" href="./viewTours.html">View Tours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link expand" href="./careerTourProvider.html">Become A Tour Provider ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link expand" href="./howItWorks.html">How It Works</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link expand" href="#">Why Trust Us ?</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link expand" href="./ContactUs.html">Contact Us</a>
                    </li>

                </ul>

            </div>
        </nav>
    </section>

    <section class="contact-section mb-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col py-5">
                    <h5 style="font-size:x-large ;">Contact</h5>
                </div>
            </div>

            <div class="row">
                <div class="col pb-5">
                    <h1 style="font-size: 3.5rem;">We’re here to help you <br>level up</h1>
                </div>
            </div>

            <div class="row pb-5">
                <div class="col-md-4">
                    <p class="font-EurostileEFRegular text-justify" style="font-size:larger ;">
                        We're just one click away to help you take you and your career to the next level. Fill in the
                        form to share more details about you. Or your favorite movie. Either way, we’d love to talk.
                    </p>
                </div>
                <div class="col-md-6 ml-auto">
                    <div class="p-5 rounded" style="background-color: #93f9f8;">
                        <form action="" class="contact-form">
                            <div class="mb-5 career-form-input">
                                <label for="name">What's your name?</label>
                                <input class="form-control mb-3" type="text" name="name">
                            </div>
                            <div class="mb-5 career-form-input">
                                <label for="email">Your email</label>
                                <input class="form-control mb-3" type="text" name="email">
                            </div>
                            <div class="mb-5 career-form-input">
                                <label for="help">What can we help you with?</label>
                                <textarea class="form-control mb-3" name="help" id="" cols="30" rows="3"></textarea>
                            </div>
                            <div class="position-relative overflow-hidden rounded-pill su_button_container">
                                <span class="su_button_circle">
                                </span>
                                <button class="btn btn-dark rounded-pill px-5 py-3 button_su_inner" type="submit"><span
                                        class="send-span">Send</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row pt-5">
                <div class="col-md-4">
                    <h1 class="pt-5" style="font-size: 2.5rem;">We are located in Sydney</h1>
                    <p class="font-EurostileEFRegular text-justify py-3" style="font-size: large ;">We like our home
                        like we
                        like our
                        designs; clean and minimal.
                        We're based in the heart of Sydney.
                    </p>

                    <!-- <address class="font-EurostileItalic">
                        <span class="font-EurostileBold" style="font-size: large;">Our address</span> <br>
                        <div class="pl-3 pt-2">
                            Jacob van Lennepkade 334H <br>
                            1053 NJ Amsterdam <br>
                            the Netherlands <br>
                        </div>
                    </address> -->
                </div>

                <div class="col-md-7 ml-auto">
                    <img src="./assets/images/map.jpeg" alt="" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row mb-5 pb-4">
                <div class="col-md-6">
                    <div class="row pb-5">
                        <div class="col-md-12">
                            <img src="./assets/images/sydney_1.jpg" alt="" class="shadow contact_images"
                                style="width: 500px;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="./assets/images/sydney_2.jpg" alt=""
                                class="img-fluid shadow contact_images">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pt-5">
                    <img src="./assets/images/sydney_3.jpg" alt="" class="img-fluid mt-5 mb-5 shadow contact_images">
                </div>
                <!-- <div class="col h-100">
                    <img src="./assets/images/sydney_5.jpg" alt="" class="img-fluid h-100">
                </div> -->
            </div>
        </div>
    </section>


    <section class="footer-section bg-white" style="border-top: 4px solid orange;">
        <div class="container">
            <div class="row mx-auto py-4">
                <div class="col-md-5 mx-auto text-dark">
                    <img src="./assets/images/logo.svg" alt="" width="80" class="mb-3">
                    <p class="font-EurostileEFRegular">
                        <small>
                            RapidUplifter is a platform that connects people with proffessionals to assist them in
                            developing
                            there career.
                        </small>
                    </p>
                    <p>Social network:</p>
                    <div class="d-flex flex-row justify-content-between pb-3" style="width: 200px;">
                        <a href=""
                            class="btn p-3 border border-primary text-primary rounded-circle d-flex justify-content-center align-items-center linked-in"
                            style="width: 50px; height:50px;">
                            <i class="fa-brands fa-linkedin-in" style="font-size: 20px;"></i>
                        </a>

                        <a href=""
                            class="btn p-3 border border-danger text-danger rounded-circle d-flex justify-content-center align-items-center instagram"
                            style="width: 50px; height:50px;">
                            <i class="fa-brands fa-instagram" style="font-size: 20px;"></i>
                        </a>

                        <a href=""
                            class="btn p-3 border border-primary text-primary rounded-circle d-flex justify-content-center align-items-center facebook"
                            style="width: 50px; height:50px;">
                            <i class="fa-brands fa-facebook-f" style="font-size: 20px;"></i>
                        </a>
                    </div>

                    <p>Payments method:</p>
                    <div>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                viewBox="0 0 192.756 192.756">
                                <g fill-rule="evenodd" clip-rule="evenodd">
                                    <path fill="white" d="M0 0h192.756v192.756H0V0z" />
                                    <path
                                        d="M8.484 177.699h-.551c0-.275-.138-.689-.138-.828 0-.137 0-.412-.414-.412h-.828v1.24h-.414v-2.896h1.242c.552 0 .965.139.965.689 0 .414-.138.553-.275.689.138.139.275.277.275.553v.551c0 .139 0 .139.138.139v.275zm-.551-2.068c0-.414-.276-.414-.414-.414h-.966v.828h.828c.276 0 .552-.139.552-.414zm2.345.551c0-1.654-1.379-3.035-3.173-3.035-1.655 0-3.035 1.381-3.035 3.035 0 1.793 1.38 3.174 3.035 3.174 1.793-.001 3.173-1.381 3.173-3.174zm-.414 0c0 1.518-1.241 2.621-2.759 2.621s-2.621-1.104-2.621-2.621c0-1.379 1.104-2.621 2.621-2.621s2.759 1.242 2.759 2.621zM179.818 120.451c0 4.139-2.621 6.068-7.312 6.068h-8.965v-4.139h8.965c.828 0 1.518-.137 1.795-.412.275-.277.551-.691.551-1.242 0-.553-.275-1.104-.551-1.379-.277-.277-.828-.414-1.656-.414-4.275-.139-9.656.137-9.656-5.932 0-2.76 1.793-5.795 6.621-5.795h9.242v4.139h-8.553c-.826 0-1.379 0-1.793.275-.414.414-.689.828-.689 1.518s.414 1.104.965 1.381c.553.137 1.105.275 1.795.275h2.482c2.621 0 4.277.551 5.381 1.518.826.965 1.378 2.208 1.378 4.139zm-19.451-4.139c-1.104-.967-2.76-1.518-5.381-1.518h-2.482c-.689 0-1.242-.139-1.793-.275-.553-.277-.965-.691-.965-1.381s.137-1.104.689-1.518c.414-.275.965-.275 1.793-.275h8.553v-4.139h-9.242c-4.967 0-6.623 3.035-6.623 5.795 0 6.068 5.381 5.793 9.658 5.932.826 0 1.379.137 1.654.414.275.275.553.826.553 1.379 0 .551-.277.965-.553 1.242-.414.275-.965.412-1.793.412h-8.967v4.139h8.967c4.689 0 7.311-1.93 7.311-6.068 0-1.931-.551-3.174-1.379-4.139zm-17.658 6.208h-10.896v-3.863h10.621v-3.861h-10.621v-3.588h10.896v-4H127.26v19.312h15.449v-4zm-20.416-14.346c-1.518-.828-3.311-.967-5.656-.967h-10.621v19.312h4.689v-7.035h4.967c1.654 0 2.621.139 3.311.828.828.965.828 2.621.828 3.863v2.344h4.551v-3.725c0-1.793-.137-2.621-.689-3.586-.414-.553-1.24-1.242-2.344-1.656 1.24-.412 3.311-2.068 3.311-5.104-.001-2.206-.829-3.448-2.347-4.274zm-26.21-.967H81.322l-5.932 6.346-5.656-6.346H51.111v19.312h18.348l5.932-6.346 5.656 6.346h8.967v-6.482h5.794c4 0 8.002-1.104 8.002-6.484-.001-5.242-4.14-6.346-7.727-6.346zm22.485 8.002c-.689.275-1.379.275-2.207.275l-5.656.139v-4.416h5.656c.828 0 1.656 0 2.207.414.553.277.965.828.965 1.656s-.412 1.518-.965 1.932zm-22.485.965h-6.07v-4.967h6.07c1.656 0 2.759.691 2.759 2.346 0 1.656-1.104 2.621-2.759 2.621zm-17.796.689l7.173-7.586v15.588l-7.173-8.002zm-11.174 5.657h-11.45v-3.863h10.208v-3.861H55.663v-3.588h11.588l5.104 5.656-5.242 5.656zm99.875-29.246h-6.621l-8.691-14.485v14.485h-9.379l-1.795-4.277h-9.656l-1.793 4.277h-5.381c-2.207 0-5.104-.552-6.758-2.208-1.518-1.655-2.346-3.862-2.346-7.311 0-2.897.414-5.518 2.482-7.587 1.379-1.518 3.863-2.207 7.035-2.207h4.414V78.1h-4.414c-1.654 0-2.621.276-3.586 1.104-.828.828-1.242 2.345-1.242 4.414s.414 3.587 1.242 4.553c.689.689 1.932.965 3.172.965h2.07l6.621-15.174h6.898l7.725 18.209v-18.21h7.174l8.139 13.381V73.961h4.689v19.313h.001zm-54.765-19.313h-4.689v19.313h4.689V73.961zm-9.795.828c-1.518-.828-3.172-.828-5.517-.828H86.288v19.313h4.552v-7.036h4.966c1.656 0 2.76.138 3.449.828.828.966.689 2.622.689 3.725v2.483h4.689v-3.863c0-1.655-.137-2.483-.826-3.449-.414-.552-1.242-1.242-2.207-1.655 1.24-.552 3.311-2.069 3.311-5.104.001-2.207-.966-3.449-2.483-4.414zM82.977 89.274h-10.76v-3.863h10.622v-4H72.217v-3.449h10.76v-4h-15.45v19.313h15.45v-4.001zM64.078 73.961h-7.587l-5.656 13.105-6.07-13.105h-7.449V92.17l-7.863-18.209h-6.897l-8.277 19.313h4.966l1.793-4.277h9.656l1.793 4.277h9.381V78.1l6.759 15.174h4l6.76-15.174v15.174h4.69V73.961h.001zm74.77 10.898l-3.174-7.587-3.172 7.587h6.346zm-40.006-3.034c-.689.414-1.379.414-2.345.414H90.84v-4.276h5.656c.828 0 1.792 0 2.345.276.551.414.828.966.828 1.793s-.276 1.516-.827 1.793zm-76.149 3.034l3.173-7.587 3.173 7.587h-6.346zm156.022-71.458H14.14v69.527l5.656-12.829h12.001l1.656 3.173v-3.173h14.071l3.173 6.897 3.035-6.897h44.834c2.068 0 3.861.414 5.242 1.517v-1.517h12.277v1.517c2.068-1.104 4.689-1.517 7.725-1.517h17.795l1.656 3.173v-3.173h13.105l1.932 3.173v-3.173h12.828v27.038H158.16l-2.482-4.138v4.138h-16.141l-1.793-4.414h-4.002l-1.793 4.414h-8.414c-3.311 0-5.795-.828-7.449-1.655v1.655H96.083v-6.208c0-.828-.138-.966-.69-.966h-.689v7.173H56.077v-3.449l-1.379 3.449h-8.139l-1.379-3.311v3.311H29.591l-1.655-4.414h-4.001l-1.793 4.414H14.14v81.529h164.575V129.14c-1.793.828-4.277 1.242-6.76 1.242h-12.002v-1.656c-1.379 1.105-3.863 1.656-6.207 1.656h-37.799v-6.207c0-.828-.137-.828-.828-.828h-.689v7.035h-12.416v-7.311c-2.068.965-4.414.965-6.483.965h-1.38v6.346H78.977l-3.586-4.139-4 4.139H46.972v-27.037h24.831l3.587 4.137 3.863-4.137h16.692c1.93 0 5.104.275 6.483 1.654v-1.654h14.898c1.518 0 4.416.275 6.346 1.654v-1.654h22.486V105c1.242-1.104 3.588-1.654 5.656-1.654h12.553V105c1.381-.965 3.311-1.654 5.795-1.654h8.553V13.401z"
                                        fill="#0077a6" />
                                </g>
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                viewBox="0 0 192.756 192.756">
                                <g fill-rule="evenodd" clip-rule="evenodd">
                                    <path fill="white" d="M0 0h192.756v192.756H0V0z" />
                                    <path
                                        d="M96.42 133.041c8.667 7.986 20.306 12.83 32.966 12.83 27.189 0 49.195-22.176 49.195-49.451 0-27.358-22.006-49.535-49.195-49.535-12.66 0-24.299 4.843-32.966 12.83-9.941 9.091-16.229 22.176-16.229 36.705.001 14.529 6.288 27.615 16.229 36.621z"
                                        fill="#e9b040" />
                                    <path
                                        d="M172.041 123.949c0-.85.68-1.529 1.529-1.529.934 0 1.613.68 1.613 1.529 0 .936-.68 1.615-1.613 1.615-.849 0-1.529-.679-1.529-1.615zm1.529 1.276c.68 0 1.273-.596 1.273-1.275s-.594-1.189-1.273-1.189c-.596 0-1.189.51-1.189 1.189s.594 1.275 1.189 1.275zm-.17-.51h-.34v-1.445h.594c.086 0 .256 0 .34.086.17.084.17.17.17.34s-.084.34-.254.34l.34.68h-.426l-.17-.596h-.254v.595-.85h.34c.084 0 .084-.086.084-.17 0-.086 0-.086-.084-.17h-.34v1.19z"
                                        fill="#e9b040" />
                                    <path
                                        d="M112.309 91.153c-.17-1.784-.51-3.483-.85-5.268H81.381c.34-1.784.85-3.483 1.359-5.183h27.275a56.916 56.916 0 0 0-2.039-5.268H84.865a62.38 62.38 0 0 1 2.804-5.268h17.419a44.706 44.706 0 0 0-3.738-5.183h-9.942a48.87 48.87 0 0 1 5.013-5.268c-8.751-7.902-20.307-12.83-33.052-12.83-27.104 0-49.195 22.177-49.195 49.535 0 27.275 22.091 49.451 49.195 49.451 12.745 0 24.3-4.844 33.052-12.83a47.105 47.105 0 0 0 4.929-5.184h-9.942c-1.36-1.699-2.549-3.398-3.739-5.268h17.419a39.517 39.517 0 0 0 2.889-5.268H84.865c-.765-1.699-1.529-3.398-2.125-5.184h27.275c.594-1.699 1.02-3.482 1.443-5.268.34-1.699.68-3.482.85-5.268a51.61 51.61 0 0 0 .256-5.184c0-1.781-.085-3.565-.255-5.264z"
                                        fill="#cc2131" />
                                    <path
                                        d="M172.041 107.891c0-.934.68-1.613 1.529-1.613.934 0 1.613.68 1.613 1.613 0 .85-.68 1.615-1.613 1.615-.849 0-1.529-.766-1.529-1.615zm1.529 1.189c.68 0 1.273-.51 1.273-1.189s-.594-1.189-1.273-1.189c-.596 0-1.189.51-1.189 1.189s.594 1.189 1.189 1.189zm-.17-.51h-.34v-1.359H173.994c.17.086.17.256.17.426 0 .084-.084.254-.254.34l.34.594h-.426l-.17-.51h-.254v.509-.764h.17c.084 0 .17 0 .17-.086.084 0 .084-.084.084-.17 0 0 0-.084-.084-.084 0-.086-.086 0-.17 0h-.17v1.104z"
                                        fill="#fff" />
                                    <path
                                        d="M79.682 110.695c-1.614.424-2.804.68-3.993.68-2.549 0-4.079-1.615-4.079-4.504 0-.594.085-1.189.17-1.869l.34-1.953.255-1.615L74.669 87.5h5.098l-.595 3.059h3.229l-.765 5.098h-3.229l-1.359 8.326c-.085.426-.085.68-.085.85 0 1.105.51 1.529 1.784 1.529.595 0 1.104-.084 1.614-.17l-.679 4.503zM96.166 110.525c-1.869.51-3.568.764-5.438.764-5.778 0-9.092-3.059-9.092-9.09 0-7.053 3.909-12.151 9.346-12.151 4.333 0 7.137 2.889 7.137 7.391 0 1.531-.17 2.975-.594 5.014H86.904c-.085.34-.085.51-.085.68 0 2.379 1.614 3.568 4.673 3.568 1.954 0 3.653-.424 5.523-1.273l-.849 5.097zm-3.144-12.15v-1.02c0-1.699-.935-2.634-2.549-2.634-1.7 0-2.889 1.274-3.399 3.653h5.948v.001zM38.898 110.949H33.63l3.059-19.286-6.882 19.286h-3.653l-.425-19.201-3.229 19.201h-5.183l4.163-25.064h7.732l.17 15.465 5.183-15.465h8.497l-4.164 25.064zM51.729 101.859c-.51-.086-.68-.086-1.02-.086-3.059 0-4.588 1.189-4.588 3.059 0 1.275.765 2.125 1.954 2.125 2.549 0 3.568-2.125 3.654-5.098zm4.248 9.09h-4.588l.085-2.123c-1.19 1.613-2.804 2.463-5.608 2.463-2.549 0-4.758-2.293-4.758-5.607 0-.934.17-1.783.425-2.633.849-3.145 3.993-5.098 8.836-5.184.595 0 1.529 0 2.379.086.169-.68.169-.936.169-1.36 0-1.36-1.104-1.785-3.568-1.785-1.529 0-3.229.255-4.418.68l-.765.17-.34.084.765-4.588c2.464-.765 4.248-1.104 6.203-1.104 4.588 0 7.052 2.124 7.052 6.032 0 1.02.085 1.785-.255 3.994l-1.189 7.307-.17 1.275-.085 1.02-.085.68-.085.593zM121.826 90.728c1.529 0 2.889.425 4.758 1.359l.934-5.438c-.51-.255-.68-.255-1.359-.51l-2.123-.595c-.68-.17-1.529-.255-2.465-.255-2.635 0-4.164.085-5.777 1.02-.85.595-1.955 1.36-3.145 2.719l-.68-.17-5.438 3.823.256-2.124h-5.609l-3.312 20.391h5.354l1.953-10.959s.766-1.531 1.105-2.039c1.02-1.275 1.869-1.275 2.973-1.275h.426a27.428 27.428 0 0 0-.256 3.908c0 6.627 3.738 10.791 9.516 10.791 1.445 0 2.721-.17 4.674-.68l.936-5.777c-1.699.934-3.229 1.359-4.504 1.359-3.143 0-5.014-2.379-5.014-6.117-.002-5.523 2.803-9.431 6.797-9.431zM166.941 85.885l-1.188 7.137c-1.275-1.954-2.805-2.889-4.844-2.889-2.805 0-5.438 1.614-7.053 4.673v-.084l-3.398-2.04.34-2.124h-5.693l-3.229 20.391h5.268l1.785-10.959s1.359-1.531 1.699-2.039c.85-1.02 1.699-1.191 2.379-1.275-.594 1.699-.934 3.738-.934 6.033 0 5.098 2.633 8.496 6.541 8.496 1.955 0 3.484-.68 4.928-2.295l-.254 2.039h5.014l4.078-25.064h-5.439zm-6.541 20.222c-1.785 0-2.719-1.359-2.719-3.994 0-3.994 1.699-6.882 4.162-6.882 1.869 0 2.805 1.445 2.805 3.994 0 4.078-1.699 6.882-4.248 6.882zM135.846 101.859c-.51-.086-.68-.086-1.02-.086-3.061 0-4.59 1.189-4.59 3.059 0 1.275.766 2.125 1.955 2.125 2.549 0 3.569-2.125 3.655-5.098zm4.248 9.09h-4.674l.17-2.123c-1.189 1.613-2.805 2.463-5.607 2.463-2.635 0-4.928-2.209-4.928-5.607 0-4.842 3.652-7.816 9.43-7.816.596 0 1.529 0 2.295.086.17-.68.256-.936.256-1.36 0-1.36-1.105-1.785-3.654-1.785-1.445 0-3.229.255-4.418.68l-.68.17-.34.084.764-4.588c2.465-.765 4.25-1.104 6.203-1.104 4.588 0 6.967 2.124 6.967 6.032 0 1.02.17 1.785-.254 3.994l-1.105 7.307-.17 1.275-.17 1.02-.084.68v.592h-.001zM67.107 94.891c1.02 0 2.464.085 3.994.34l.765-4.758c-1.53-.17-3.569-.425-4.759-.425-5.947 0-7.901 3.229-7.901 6.967 0 2.465 1.104 4.248 3.993 5.607 2.124 1.02 2.464 1.189 2.464 2.125 0 1.273-1.104 2.039-3.144 2.039-1.614 0-3.144-.256-4.843-.85l-.595 4.672.084.086 1.02.17c.34.084.765.17 1.36.254 1.274.086 2.379.17 3.059.17 5.948 0 8.412-2.293 8.412-6.797 0-2.803-1.36-4.502-3.994-5.691-2.294-1.021-2.549-1.189-2.549-2.125 0-.934 1.02-1.784 2.634-1.784z"
                                        fill="#1b3771" />
                                    <path
                                        d="M128.963 85.035l-.936 5.438c-1.869-.935-3.229-1.359-4.758-1.359-3.994 0-6.797 3.908-6.797 9.431 0 3.824 1.869 6.117 5.014 6.117 1.273 0 2.803-.424 4.502-1.273l-.934 5.691c-1.955.51-3.229.766-4.674.766-5.777 0-9.346-4.164-9.346-10.875 0-8.922 4.928-15.21 11.98-15.21.934 0 1.783.085 2.463.255l2.125.51c.681.255.851.34 1.361.509zM111.799 88.774h-.51c-1.783 0-2.803.85-4.418 3.313l.51-3.144h-4.844l-3.312 20.392h5.354c1.953-12.49 2.463-14.614 5.012-14.614h.34c.51-2.464 1.189-4.249 2.039-5.863l-.171-.084zM81.042 109.08c-1.444.51-2.634.68-3.823.68-2.719 0-4.249-1.529-4.249-4.502 0-.51.085-1.189.17-1.785l.34-2.039.255-1.613 2.294-13.936h5.268l-.595 3.059h2.719l-.68 5.013h-2.719l-1.444 8.497c-.085.34-.085.596-.085.85 0 1.02.51 1.445 1.784 1.445.595 0 1.104 0 1.444-.17l-.679 4.501zM60.565 95.401c0 2.55 1.189 4.333 3.993 5.693 2.209 1.02 2.549 1.359 2.549 2.209 0 1.275-.935 1.869-3.059 1.869-1.614 0-3.059-.254-4.758-.764l-.765 4.672.255.086.935.17c.339.084.765.17 1.444.17 1.189.17 2.209.17 2.889.17 5.607 0 8.242-2.125 8.242-6.797 0-2.805-1.104-4.42-3.738-5.693-2.294-1.02-2.549-1.274-2.549-2.209 0-1.104.935-1.614 2.634-1.614 1.02 0 2.464.085 3.824.255l.764-4.673c-1.359-.255-3.483-.425-4.673-.425-5.948-.001-8.072 3.143-7.987 6.881zM169.662 109.336h-5.014l.256-1.955c-1.445 1.529-2.975 2.209-4.93 2.209-3.908 0-6.457-3.312-6.457-8.41 0-6.798 3.994-12.576 8.666-12.576 2.125 0 3.654.935 5.1 2.804l1.189-7.137h5.268l-4.078 25.065zm-7.818-4.758c2.465 0 4.164-2.889 4.164-6.883 0-2.634-.936-3.994-2.805-3.994-2.379 0-4.162 2.804-4.162 6.798 0 2.72.934 4.079 2.803 4.079zM97.355 108.91c-1.87.596-3.569.85-5.523.85-5.948 0-9.007-3.143-9.007-9.176 0-6.967 3.909-12.15 9.262-12.15 4.418 0 7.221 2.889 7.221 7.392 0 1.53-.17 2.975-.68 5.098H88.094c-.085.256-.085.426-.085.596 0 2.379 1.615 3.568 4.673 3.568 1.954 0 3.653-.34 5.523-1.275l-.85 5.097zm-2.974-12.15v-1.019c0-1.699-.935-2.634-2.549-2.634-1.699 0-2.889 1.275-3.399 3.653h5.948zM40.258 109.336H34.99l3.059-19.288-6.882 19.288h-3.654l-.425-19.118-3.228 19.118h-4.928l4.163-25.065h7.647l.255 15.549 5.097-15.549h8.327l-4.163 25.065zM53.428 100.244c-.51 0-.765-.084-1.19-.084-2.974 0-4.503 1.104-4.503 3.143 0 1.275.68 2.039 1.869 2.039 2.209 0 3.739-2.039 3.824-5.098zm3.908 9.092h-4.419l.085-2.125c-1.36 1.699-3.144 2.465-5.608 2.465-2.889 0-4.843-2.209-4.843-5.523 0-5.012 3.398-7.901 9.346-7.901.595 0 1.36.085 2.209.169.17-.679.17-.934.17-1.274 0-1.359-.935-1.869-3.399-1.869-1.529 0-3.229.17-4.418.51l-.765.255-.51.085.765-4.588c2.634-.765 4.418-1.02 6.373-1.02 4.588 0 7.052 2.039 7.052 5.947 0 1.02-.085 1.785-.425 4.079l-1.19 7.223-.17 1.273-.085 1.02-.085.766-.083.508zM137.545 100.244c-.596 0-.85-.084-1.189-.084-3.059 0-4.59 1.104-4.59 3.143 0 1.275.766 2.039 1.955 2.039 2.125 0 3.738-2.039 3.824-5.098zm3.908 9.092h-4.418l.084-2.125c-1.359 1.699-3.143 2.465-5.607 2.465-2.889 0-4.844-2.209-4.844-5.523 0-5.012 3.398-7.901 9.346-7.901.596 0 1.361.085 2.125.169.17-.679.256-.934.256-1.274 0-1.359-.936-1.869-3.398-1.869-1.531 0-3.314.17-4.504.51l-.68.255-.51.085.764-4.588c2.635-.765 4.418-1.02 6.373-1.02 4.588 0 6.967 2.039 6.967 5.947 0 1.02 0 1.785-.424 4.079l-1.105 7.223-.17 1.273-.17 1.02-.084.766v.508h-.001zM155.727 88.774h-.51c-1.783 0-2.803.85-4.418 3.313l.51-3.144h-4.844l-3.229 20.392h5.268c1.955-12.49 2.465-14.614 5.014-14.614h.34c.51-2.464 1.189-4.249 2.039-5.863l-.17-.084z"
                                        fill="#fff" />
                                </g>
                            </svg>

                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                                viewBox="0 0 192.756 192.756">
                                <g fill-rule="evenodd" clip-rule="evenodd">
                                    <path fill="white" d="M0 0h192.756v192.756H0V0z" />
                                    <path
                                        d="M21.234 147.705c35.876-15.375 86.215-29.311 152.885-15.357l.699-16.91c-70.34-7.68-120.812 14.723-153.584 30.6v1.667z"
                                        fill="#e7a83a" />
                                    <path fill="#1d5b99"
                                        d="M58.75 103.115l15.549-51.269h13.874l-15.55 51.269H58.75zM52.548 51.86l-12.48 21.733c-3.177 5.692-5.034 8.567-5.927 12.164h-.19c.221-4.56-.415-10.158-.475-13.322L32.098 51.86H8.744l-.24 1.379c6 0 9.558 3.014 10.537 9.179l4.552 40.697h14.373L67.028 51.86h-14.48zM160.439 103.115l-.383-7.625-17.324-.014-3.543 7.638h-15.062l27.311-51.171h18.488l4.625 51.171h-14.112v.001zm-1.591-30.242c-.154-3.789-.283-8.932-.025-12.044h-.205c-.844 2.545-4.471 10.188-6.066 13.947l-5.162 11.238h12.164l-.706-13.141zM102.738 104.572c-9.795 0-16.295-3.107-20.936-5.877l6.609-10.093c4.166 2.33 7.437 5.019 14.963 5.019 2.42 0 4.752-.629 6.076-2.922 1.93-3.335-.445-5.129-5.865-8.197l-2.676-1.74c-8.034-5.49-11.509-10.704-7.727-19.806 2.42-5.822 8.803-10.235 19.333-10.235 7.262 0 14.07 3.141 18.037 6.21l-7.598 8.911c-3.871-3.131-7.08-4.715-10.752-4.715-2.928 0-5.152 1.129-5.92 2.652-1.445 2.863.467 4.815 4.689 7.436l3.182 2.024c9.754 6.152 12.078 12.603 9.633 18.634-4.204 10.381-12.436 12.699-21.048 12.699zM178.346 59.776h-.914v-5.558h2.109c1.342 0 2.027.47 2.027 1.598 0 1.006-.619 1.422-1.451 1.516l1.557 2.444h-1.033l-1.436-2.376h-.859v2.376zm1.019-3.155c.686 0 1.289-.067 1.289-.873 0-.671-.658-.752-1.207-.752h-1.102v1.625h1.02zm-.027 5.303c-2.885 0-4.939-2.161-4.939-5.021 0-3.021 2.281-5.021 4.939-5.021 2.633 0 4.914 2 4.914 5.021 0 3.02-2.281 5.021-4.914 5.021zm0-9.169c-2.174 0-3.865 1.704-3.865 4.148 0 2.282 1.477 4.148 3.865 4.148 2.148 0 3.84-1.691 3.84-4.148 0-2.444-1.692-4.148-3.84-4.148z" />
                                </g>
                            </svg>
                        </a>


                    </div>
                </div>
                <div class="col p-0 mx-auto " style="display: grid;">
                    <div class="d-flex flex-row flex-wrap justify-content-between">
                        <ul class="navbar-nav" style="color: orange !important;">
                            <li class="">
                                <h5 class="">Company</h3>
                            </li>
                            <li class="nav-item ml-3"><a href="" class="nav-link d-inline-block footer-expand">About
                                    us</a>
                            </li>
                            <li class="nav-item ml-3"><a href=""
                                    class="nav-link d-inline-block footer-expand">Careers</a></li>
                            <li class="nav-item ml-3"><a href="./careerTourProvider.html"
                                    class="nav-link d-inline-block footer-expand">Become a
                                    tour
                                    provider</a>
                            </li>
                            <li class="nav-item ml-3"><a href="" class="nav-link d-inline-block footer-expand">Refund
                                    Policy</a></li>
                        </ul>
                        <ul class="navbar-nav" style="color: orange !important;">
                            <li>
                                <h5>Get in Touch</h3>
                            </li>
                            <li class="nav-item ml-3"><a href="" class="nav-link">Contact us</a></li>
                            <li class="nav-item ml-3"><a href="" class="nav-link">Sales</a></li>
                            <li class="nav-item ml-3"><a href="" class="nav-link">FAQ</a></li>
                            <li class="nav-item ml-3"><a href="" class="nav-link">Email the CEO directly</a></li>
                        </ul>

                        <ul class="navbar-nav" style="color: orange !important;">
                            <li>
                                <h5>For Career Tour Providers</h3>
                            </li>
                            <li class="nav-item ml-3"><a href="" class="nav-link">Why joing RapidUplifter</a></li>
                            <li class="nav-item ml-3"><a href="" class="nav-link">Request a demo</a></li>
                            <li class="nav-item ml-3"><a href="" class="nav-link">Resources</a></li>
                        </ul>
                    </div>

                    <div class="" style="display: flex;
                    justify-self: right;
                    align-self: end;">
                        <div class="col mx-auto">
                            <img src="./assets/images/norton.png" alt="" class="img-fluid">
                        </div>
                        <div class="col mx-auto">
                            <img src="./assets/images/DMCA.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <!-- <div class="col p-0 mx-auto">


                </div>
                <div class="col p-0 mx-auto">


                </div> -->
            </div>
        </div>
    </section>

    <style>
        .contact-form input,
        .contact-form textarea {
            outline: none;
            border: 1px solid transparent;
            background-color: transparent;
        }

        .contact-form textarea {
            resize: none;
        }

        .contact-form .career-form-input {
            /* background-color: #FF0000; */
            position: relative;
        }

        .contact-form .career-form-input ::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 8px;
            border-bottom: 1px solid black;
            border-bottom-left-radius: 8px;
            bottom: 0;
            left: 0;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none !important;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: transparent;
            background-color: #51f0ed;
        }

        .contact-form input:hover,
        .contact-form textarea:hover {
            background-color: #51f0ed;
        }
    </style>


    <style>
        .su_button_container {
            width: fit-content;
        }

        .su_button_container:hover .send-span {
            color: black !important;

            position: relative;
            z-index: 10000;
        }

        .su_button_circle {
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
            /*animation-timing-function: ease-in-out; */
        }

        .explode-circle {
            animation: explode 0.4s forwards;

        }

        .desplode-circle {
            animation: desplode 0.4s forwards;
        }

        @keyframes explode {
            0% {
                width: 0px;
                height: 0px;
                margin-left: 0px;
                margin-top: 0px;
                background-color: rgba(42, 53, 80, 0.2);
                /* background-color: black; */
            }

            100% {
                width: 400px;
                height: 400px;
                margin-left: -200px;
                margin-top: -200px;
                background-color: rgba(20, 180, 87, 0.8);
                background-color: rgb(255, 255, 255);
            }
        }

        @keyframes desplode {
            0% {
                width: 400px;
                height: 400px;
                margin-left: -200px;
                margin-top: -200px;
                background-color: rgba(20, 180, 87, 0.8);
                background-color: black;
            }

            100% {
                width: 0px;
                height: 0px;
                margin-left: 0px;
                margin-top: 0px;
                background-color: rgba(129, 80, 108, 0.6);
                background-color: white;
            }
        }
    </style>

    <style>
        .contact_images {
            transition: all .4s;
            cursor: pointer;
            border-radius: 10px;
            background-color: #fff;
            padding: 3px;
        }

        .contact_images:hover {
            box-shadow: 0 .5rem 3rem rgba(0, 0, 0, .15) !important;
            transform: translateY(-10px);
        }
    </style>

    <script src="./assets/js/jquery-3.6.0.min.js"></script>

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>

    <script>
        $(".button_su_inner").mouseenter(function (e) {
            // var parentOffset = $(this).offset();
            // var relX = e.pageX - parentOffset.left;
            // var relY = e.pageY - parentOffset.top;
            var relX = e.offsetX;
            var relY = e.offsetY;
            $(this).prev(".su_button_circle").css({ "left": relX, "top": relY });
            $(this).prev(".su_button_circle").removeClass("desplode-circle");
            $(this).prev(".su_button_circle").addClass("explode-circle");

        });

        $(".button_su_inner").mouseleave(function (e) {

            var parentOffset = $(this).offset();

            var relX = e.pageX - parentOffset.left;
            var relY = e.pageY - parentOffset.top;
            $(this).prev(".su_button_circle").css({ "left": relX, "top": relY });
            $(this).prev(".su_button_circle").removeClass("explode-circle");
            $(this).prev(".su_button_circle").addClass("desplode-circle");

        });
    </script>
</body>

</html>